spring.datasource.url =jdbc:postgresql://localhost:5431/blogTask
spring.datasource.username=postgres
spring.datasource.password=19900991

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JPA (Java Persistence API) properties
# Update database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=8080

# Turn of spring boot banner
spring.main.banner-mode=off

